<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/user_button"
        android:icon="@drawable/default_user"
        app:showAsAction="ifRoom"
        android:title="@string/anonym_string" />

</menu>